TWILIO_SID=tu_sid
TWILIO_AUTH_TOKEN=tu_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+123456789
MY_WHATSAPP_NUMBER=whatsapp:+123456789

BASE_URL_FACILITEA="https:url"
BASE_URL_RENEW = "https:url
BASE_URL_RENEW_PAGINADO = "https:url"

TELEGRAM_BOT_TOKEN=7552260823:123123123123

TELEGRAM_CHAT_ID_USER1=1234564567
TELEGRAM_CHAT_ID_USER1=1234564567
TELEGRAM_CHAT_ID_USER3=1234564567
TELEGRAM_CHAT_IDS=1234564567,1234564567,1234564567